# BB-8-Notifications

./: .gitignore  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foohyfooh/bb8/notifications/: AppInfoAdapter.java  BB8Application.java  BB8CommandService.java  ColourUtils.java  Config.java  ConfigManager.java  ConfigureActivity.java  DBHelper.java  MainActivity.java  NotificationListener.java  StartNotificationHelper.java
app/src/main/res/layout/: activity_configure.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
