apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.foohyfooh.bb8.notifications"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        resConfig "en"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.pes.materialcolorpicker:library:1.0.2'
}
